{
  "name": "igv-jbrowse-circularview",
  "version": "0.1.2",
  "description": "IGV electron wrapper of jBrowse circular view",
  "main": "src/main/main.js",
  "email": "igv-team@broadinstitute.org",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build": "cp node_modules/circular-view/dist/circular-view.js src/renderer/.; electron-builder --macos --linux --windows"
  },
  "repository": "https://github.com/igvteam/circ-app",
  "keywords": [
    "genomics"
  ],
  "author": "Jim Robinson",
  "license": "MIT",
  "dependencies": {
    "electron-util": "^0.17.2",
    "new-github-issue-url": "^1.0.0"
  },
  "devDependencies": {
    "circular-view": "github:igvteam/circular-view",
    "dotenv": "16.0.3",
    "electron": "^24.1.0",
    "electron-builder": "^23.6.0",
    "electron-notarize": "^1.2.2",
    "install": "^0.13.0"
  },
  "build": {
    "appId": "igv.org.circview",
    "productName": "IGV JBrowse CircularView",
    "directories": {
      "buildResources": "resources"
    },
    "afterSign": "scripts/afterSign.js",
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/circular-view-logo-512.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "rpm",
        "deb"
      ],
      "maintainer": "Jim Robinson"
    },
    "dmg": {
      "sign": false,
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
